# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zappy_gui
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target zappy_gui-core


#############################################
# Order-only phony target for zappy_gui-core

build cmake_object_order_depends_target_zappy_gui-core: phony || CMakeFiles/zappy_gui-core.dir

build CMakeFiles/zappy_gui-core.dir/src/launch.cpp.o: CXX_COMPILER__zappy_gui-core_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/launch.cpp || cmake_object_order_depends_target_zappy_gui-core
  DEFINES = -Dzappy_gui_core_EXPORTS
  DEP_FILE = CMakeFiles/zappy_gui-core.dir/src/launch.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -fPIC -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui-core.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui-core.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui-core.dir/
  TARGET_PDB = zappy_gui-core.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zappy_gui-core


#############################################
# Link the shared library zappy_gui-core.so

build zappy_gui-core.so: CXX_SHARED_LIBRARY_LINKER__zappy_gui-core_Release CMakeFiles/zappy_gui-core.dir/src/launch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/zappy_gui-core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = zappy_gui-core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui-core.dir/
  TARGET_FILE = zappy_gui-core.so
  TARGET_PDB = zappy_gui-core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zappy_gui


#############################################
# Order-only phony target for zappy_gui

build cmake_object_order_depends_target_zappy_gui: phony || cmake_object_order_depends_target_zappy_gui-core

build CMakeFiles/zappy_gui.dir/src/main.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/main.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/zappyError.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/zappyError.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/zappyError.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/GUI/GUI.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/GUI/GUI.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/GUI/GUI.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/GUI
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/GuiClient/GuiClient.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/GuiClient/GuiClient.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/GuiClient/GuiClient.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/GuiClient
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/RingBuffer.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/RingBuffer.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/RingBuffer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Camera.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Camera.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Camera.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Map/Map.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Map/Map.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Map/Map.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Map
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/HUD/HUD.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/HUD/HUD.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/HUD/HUD.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/HUD
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Scenes/Game.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Scenes/Game.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Scenes/Game.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Scenes
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Player/Player.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Player/Player.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Player/Player.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Player
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Player/PlayerManager.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Player/PlayerManager.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Player/PlayerManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Player
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/MusicManager/MusicManager.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/MusicManager/MusicManager.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/MusicManager/MusicManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/MusicManager
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/ParticleEngine/AParticle.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/ParticleEngine/AParticle.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/ParticleEngine/AParticle.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/ParticleEngine
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/ParticleEngine/RainParticle.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/ParticleEngine/RainParticle.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/ParticleEngine/RainParticle.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/ParticleEngine
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/ParticleEngine/FogParticle.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/ParticleEngine/FogParticle.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/ParticleEngine/FogParticle.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/ParticleEngine
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/ParticleEngine/ParticleEngine.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/ParticleEngine/ParticleEngine.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/ParticleEngine/ParticleEngine.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/ParticleEngine
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Weather/WeatherManager.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Weather/WeatherManager.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Weather/WeatherManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Weather
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Egg/EggManager.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Egg/EggManager.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Egg/EggManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Egg
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Scenes/Victory.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Scenes/Victory.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Scenes/Victory.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Scenes
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/Scenes/SceneManager.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/Scenes/SceneManager.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/Scenes/SceneManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/Scenes
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/HUD/FrequencyPanel.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/HUD/FrequencyPanel.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/HUD/FrequencyPanel.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/HUD
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/HUD/TextButton.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/HUD/TextButton.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/HUD/TextButton.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/HUD
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/DisconnectPanel/DisconnectPanel.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/DisconnectPanel/DisconnectPanel.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/DisconnectPanel/DisconnectPanel.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/DisconnectPanel
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb

build CMakeFiles/zappy_gui.dir/src/HUD/SelectionPanel.cpp.o: CXX_COMPILER__zappy_gui_unscanned_Release /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/src/HUD/SelectionPanel.cpp || cmake_object_order_depends_target_zappy_gui
  DEP_FILE = CMakeFiles/zappy_gui.dir/src/HUD/SelectionPanel.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=c++20 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -Wold-style-cast -Wcast-align -Wunused -Wno-covered-switch-default -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-padded -Wno-ctad-maybe-unsupported -Weverything -Wno-c++20-compat -Wno-c++98-c++11-compat-binary-literal -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c99-extensions -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-exit-time-destructors -Wno-missing-prototypes -Wno-global-constructors -Wno-implicit-int-float-conversion -Wno-return-std-move -Wno-return-type-c-linkage -Wno-signed-enum-bitfield -Wno-weak-vtables
  INCLUDES = -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/Core/include -I/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/include
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  OBJECT_FILE_DIR = CMakeFiles/zappy_gui.dir/src/HUD
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zappy_gui


#############################################
# Link the executable /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui

build /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui: CXX_EXECUTABLE_LINKER__zappy_gui_Release CMakeFiles/zappy_gui.dir/src/main.cpp.o CMakeFiles/zappy_gui.dir/src/zappyError.cpp.o CMakeFiles/zappy_gui.dir/src/GUI/GUI.cpp.o CMakeFiles/zappy_gui.dir/src/GuiClient/GuiClient.cpp.o CMakeFiles/zappy_gui.dir/src/RingBuffer.cpp.o CMakeFiles/zappy_gui.dir/src/Camera.cpp.o CMakeFiles/zappy_gui.dir/src/Map/Map.cpp.o CMakeFiles/zappy_gui.dir/src/HUD/HUD.cpp.o CMakeFiles/zappy_gui.dir/src/Scenes/Game.cpp.o CMakeFiles/zappy_gui.dir/src/Player/Player.cpp.o CMakeFiles/zappy_gui.dir/src/Player/PlayerManager.cpp.o CMakeFiles/zappy_gui.dir/src/MusicManager/MusicManager.cpp.o CMakeFiles/zappy_gui.dir/src/ParticleEngine/AParticle.cpp.o CMakeFiles/zappy_gui.dir/src/ParticleEngine/RainParticle.cpp.o CMakeFiles/zappy_gui.dir/src/ParticleEngine/FogParticle.cpp.o CMakeFiles/zappy_gui.dir/src/ParticleEngine/ParticleEngine.cpp.o CMakeFiles/zappy_gui.dir/src/Weather/WeatherManager.cpp.o CMakeFiles/zappy_gui.dir/src/Egg/EggManager.cpp.o CMakeFiles/zappy_gui.dir/src/Scenes/Victory.cpp.o CMakeFiles/zappy_gui.dir/src/Scenes/SceneManager.cpp.o CMakeFiles/zappy_gui.dir/src/HUD/FrequencyPanel.cpp.o CMakeFiles/zappy_gui.dir/src/HUD/TextButton.cpp.o CMakeFiles/zappy_gui.dir/src/DisconnectPanel/DisconnectPanel.cpp.o CMakeFiles/zappy_gui.dir/src/HUD/SelectionPanel.cpp.o | zappy_gui-core.so || zappy_gui-core.so
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build  zappy_gui-core.so  -lsfml-window  -lsfml-graphics  -lsfml-system  -lsfml-audio  -lsfml-network
  OBJECT_DIR = CMakeFiles/zappy_gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zappy_gui.dir/
  TARGET_FILE = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui
  TARGET_PDB = /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build && /usr/bin/ccmake -S/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui -B/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build && /usr/bin/cmake --regenerate-during-build -S/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui -B/home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zappy_gui: phony /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui

build zappy_gui-core: phony zappy_gui-core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/build

build all: phony zappy_gui-core.so /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/zappy_gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aymteb/B-YEP-400-BDX-4-1-zappy-luka.camus/gui/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
